<?xml version="1.0" encoding="utf-8"?>
<!-- 内容页的容器 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- 标题栏 -->
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <!-- 不断的替换这个FrameLayout中的内容 -->
    <FrameLayout
        android:id="@+id/fl_news_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar" >
    </FrameLayout>

</RelativeLayout>